[general]
repos = /home/user/xivo

[load_tests]
server_name = xivo-load
monitor_url = http://load-monitor

[jenkins]
url = http://jenkins.xivo.io
token = token

[doc]
repo = /home/user/xivo/xivo-doc

[pxe]
repo = /home/user/xivo/create_archive_file

[version]
repo = /home/user/xivo/xivo

[lordboard]
url = http://lordboard.xivo.io

[redmine]
project_id = 1
url = http://projects.xivo.io
title = XiVO version {version} has been released
token = token

[email]
subject = XiVO version {version} has been released
from = XiVO Team <dev@avencall.com>
to = xivo-announce@lists.proformatique.com
host = mail.avencall.com
username = username
#password = password

[twitter]
status = #xivo {version} is out ! You can browse the list of features and fixed issues here: http://projects.xivo.io/versions/{version_id}
api_key = cL3OFhRxJPFgQH9NTDznFg9ix
api_secret = secret

[irc]
server = irc.freenode.net
channel = #xivo
topic_pattern_to_replace = XiVO \d\d.\d\d released
topic_pattern_replacement = XiVO {version} released
nickname = xivobot
password = password
